<!DOCTYPE html>
<html>

<head>
<style> 
#header {
    background-color:?html color?;
	font: bold 12px/30px Georgia, serif;
    color:?html color?;
    text-align:?left/center/right?;
    padding:5px;
}
#?name of first div? {
    line-height:30px;
    background-color:?html color?;
    height:?e.g. 50% or 200px?;
    width:?e.g. 50% or 200px?;
    float:?left/center/right?;
    padding:5px;
}
#?name of last div? {
    background-color:?html color?;
    color:?html color?;
    clear:both;
    text-align:?left/center/right?;
    padding:5px;
}
</style>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
    <script>
$(document).ready(function(){
    $("button").click(function(){
        $("#?name of first div?").load("http://d351tq92/SASStoredProcess/do?_program=%2FUser+Folders%2Fphil%2FMy+Folder%2FExercise+4",
		$("#?name of form?").serialize())
    });
});
    </script>
</head>

<body>

<header>
	<div id="header">
        <form id="?name of form?">
			Debug Options: <select name="_debug">   
				<option value=" ">None</option> 
				<option value="log">Log</option> 
				<option value="time">Time</option> 
				</select>
			Product Line: <select name="product_line">   
				<option value="Children">Children</option>  
				<option value="Clothes & Shoes">Clothes & Shoes</option> 
				<option value="Outdoors" selected>Outdoors</option> 
				<option value="Sports">Sports</option>  
				</select> 
        </form>
		<button>Execute</button>
	</div>
</header>
 
<div id="?name of first div?">
<section>
	<h2>?some text to show while loading?</h2>
</section>
</div>
 
<div id="?name of last div?">
<footer>
	<h2>?some text to show?/h2>
</footer>
</div>
</body>

</html>